# Paged---try

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ph/hostev/paul/paginglibrarytry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/hostev/paul/paginglibrarytry/: MainActivity.java
app/src/main/java/ph/hostev/paul/paginglibrarytry/model/: Model.java
app/src/main/java/ph/hostev/paul/paginglibrarytry/paging/: ModelDataSourceFactory.java  ModelItemKeyedDataSource.java  ModelPageKeyedDataSource.java  ModelPositionalDataSource.java
app/src/main/java/ph/hostev/paul/paginglibrarytry/ui/: MainActivity.java
app/src/main/java/ph/hostev/paul/paginglibrarytry/ui/adapter/: ItemKeyedAdapter.java  ListAdapter.java  PageKeyedAdapter.java  PositionalAdapter.java
app/src/main/java/ph/hostev/paul/paginglibrarytry/util/: MockUtil.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ph/hostev/paul/paginglibrarytry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
